# MBTiles

./: MBTiles.sln  README.md
MbTiles.Tests/: CreateDbTest1.cs  MbTiles.Tests.csproj
MbTiles.Tests/testfixtures/: metadata.json
src/MBTiles.Core/: MBTiles.Core.csproj  MBTilesReader.cs  MBTilesWriter.cs  Metadata.cs  Sqlite.cs  schema.sql
