<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>bertt.MBTiles</PackageId>
    <Authors>Bert Temme</Authors>
    <Company />
    <Product>MBTiles</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <RepositoryUrl>https://github.com/bertt/MBTiles</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>.NET Standard Library for reading/writing MBTiles files
</Description>
    <PackageProjectUrl>https://github.com/bertt/MBTiles</PackageProjectUrl>
    <PackageTags>MBTiles</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.112" />
    <PackageReference Include="tilebelt" Version="1.3.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="schema.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
